<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      /* changing display to flex will take these horizontally stacked
       * boxes and make them side by side. Why is that? Not exactly
       * explained, but can research what flexbox is later.
       *
       * Wes has much more at flexbox.io.
       *
       * Just doing this and nothing else repositions them side by side,
       * auto-width according to the widest word within each box.
       * the rest of the container is just blank space (yellow in this case)
       */
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      /* This is the bit that does the animation on changes */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /* This tells the boxes to evenly distribute themselves to be equal within
       * the container. Why? It's explained later.
       */
      flex: 1;
      /* center the text left-to-right in the box */
      /* .. but it already was? */
      justify-content: center;
      align-items: center;
      /* this is the magic change that spreads the words out top to bottom */
      /* so the other flex (.panels) we flex'd it to spread left to right */
      /* here, inside we are making each panel also a flex box. */
      display: flex;
      /* And this is how we get them to stack top to bottom intead of left to right */
      flex-direction: column;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex children */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /* This is here to help visualization */
      /*border: 1px solid red;*/
      /* this spreads the text out top to bottom in each column */
      /* Really it just seems to make each box take up 1/3 (its share) of
       * the container. The word is still at the top of its section/box */
      flex: 1 0 auto;
      /* this makes it another flex box (inside anothe rinside another!)
       * but the words are now upper left corner... */
      display: flex;
      /* and let's center this stuff... */
      /* so now they are all centered in their own boxes. yay */
      justify-content: center;
      align-items: center;
    }

    /* hide the top/bottom rows from the window, put them offscreen */
    .panel > *:first-child { transform: translateY(-100%); }
    .panel > *:last-child { transform: translateY(100%); }

    /* when panel is open & active, show those rows again */
    /* actually it will animate */
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      /* this means to take up 5x the room of the others. */
      /* the others take up 1 (flex:5), this one takes up 5 */
      flex: 5;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

  // Get all panels
  const panels = document.querySelectorAll('.panel')

  // toggle the open class on this element
  function toggleOpen() {
      this.classList.toggle('open')
  }

  // toggle the open-active class on this element
  function toggleActive(e) {
      // note: in safari this is just 'flex'
      // in others it is 'flex-grow'
      if (e.propertyName.includes('flex')) {
          this.classList.toggle('open-active');
      }
  }

  // when we click, togggle the open class
  panels.forEach(panel => panel.addEventListener('click', toggleOpen))

  // when the transition has finished, toggle the open-active class
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))

  </script>



</body>
</html>
