<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* :root is the highest you can go - nothing is more base than :root */
    :root {
        /* variable names are prefixed with -- ... that's just the spec. */
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        /* fetch the value using var() to sub in the CSS var in this place */
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        // use the HTML attrib data attrs, e.g. data-sizing, to determine the
        // unit (the slider just says e.g. "10" not "10px").

        // dataset has all the "data-" attributes on the element. Handy!
        const suffix = this.dataset.sizing || '';   // alt. case in case no data-sizing

        // update the value, to affect the DOM and produce the visible effect
        // name is taken from the name attr on the input element. Same for value
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // listen for a change; this is when you change the value. On a slider,
    // it's when you let go and the new value is set.
    inputs.forEach(input => input.addEventListener('change', handleUpdate));

    // listen for mousemove also. This will fire as you slide a slider
    // around, even without letting go. So this is how we get the behavior
    // of scrubbing across the slider and the values are changing in realtime.
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
